/*-----------------------------------------------
	Topos
-----------------------------------------------*/ 
section#topos {
    margin:98px 0 0 0;
    width: 100%;    
    position: relative;
    z-index: 1;    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
@media only screen and (min-width: 320px) {
    section.home {
        background: url(../images/banner-home.jpg) no-repeat left center fixed;
        height:400px;
    }
    section.a-norsal {
        background: url(../images/banner-a-norsal.jpg) no-repeat center center fixed;
        height:400px;
    }
    section.producao {
        background: url(../images/banner-producao.jpg) no-repeat center center fixed;
        height:400px;
    }
    section.produtos {
        background: url(../images/banner-produtos.jpg) no-repeat center center fixed;
        height:329px;
    }
    section.marcas {
        background: url(../images/banner-marcas.jpg) no-repeat center center fixed;
        height:329px;
    }
    section.responsabilidade {
        background: url(../images/banner-responsabilidade.jpg) no-repeat center center fixed;
        height:329px;
    }
    section.fale-com-a-gente-topo {
        background: url(../images/banner-fale-conosco.jpg) no-repeat center center fixed;
        height:329px;
    }
    section.novidades {
        background: url(../images/banner-novidades.jpg) no-repeat center center fixed;
        height:329px;
    }
    section#topos header {
        width: 100%;
        position: absolute;
        padding: 0 0 0 20px;    
        bottom:15%;
    }
    section#topos header.menor {
        width: 100%;
        position: absolute;
        padding: 0 0 0 20px;    
        bottom:10%;
    }
    section#topos header h1 {
        font-size: 4em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #fff; 
        position: relative;   
    }
    section#topos header h1::before {
        content: "";
        width: 50px;
        height: 7px;
        background-color: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        top: -20px;
        left: 0px;
    }
    section#topos header p {
        .texto-openSans;
        font-weight: 300;
        color: #fff;
        font-size:2em;
        line-height: 1.7em;
    }
    section#topos header.inline h1 {
        display: inline-block;
        margin: 0 10px 0 0;
        max-width: 700px;
        //vertical-align: text-bottom;    
    }
    section#topos header.inline p {
        display: inline-block;
        margin: 0 10px 0 0;
        max-width: 870px;
        vertical-align: text-bottom;    
    } 
}
@media only screen and (min-width: 480px) {
    section.home {
        background: url(../images/banner-home.jpg) no-repeat center center fixed;
        height:500px;
    }
    section.a-norsal {
        background: url(../images/banner-a-norsal.jpg) no-repeat center center fixed;
        height:500px;
    }
    section.producao {
        background: url(../images/banner-producao.jpg) no-repeat center center fixed;
        height:500px;
    }
    section.produtos {
        background: url(../images/banner-produtos.jpg) no-repeat center center fixed;
        height:329px;
    }
    section.marcas {
        background: url(../images/banner-marcas.jpg) no-repeat center center fixed;
        height:329px;
    }
    section.responsabilidade {
        background: url(../images/banner-responsabilidade.jpg) no-repeat center center fixed;
        height:329px;
    }
    section.fale-com-a-gente-topo {
        background: url(../images/banner-fale-conosco.jpg) no-repeat center center fixed;
        height:329px;
    }
    section.novidades {
        background: url(../images/banner-novidades.jpg) no-repeat center center fixed;
        height:329px;
    }
    section#topos header {
        width: 100%;
        position: absolute;
        padding: 0 0 0 20px;    
        bottom:15%;
    }
    section#topos header.menor {
        width: 100%;
        position: absolute;
        padding: 0 0 0 20px;    
        bottom:10%;
    }
    section#topos header h1 {
        font-size: 6em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #fff; 
        position: relative;   
    }
    section#topos header h1::before {
        content: "";
        width: 79px;
        height: 9px;
        background-color: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        top: -20px;
        left: 0px;
    }
    section#topos header p {
        .texto-openSans;
        font-weight: 300;
        color: #fff;
        font-size:2em;
    }
    section#topos header.inline h1 {
        display: inline-block;
        margin: 0 10px 0 0;
        max-width: 700px;
        //vertical-align: text-bottom;    
    }
    section#topos header.inline p {
        display: inline-block;
        margin: 0 10px 0 0;
        max-width: 870px;
        vertical-align: text-bottom;    
    } 
}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {
    section.home {
        background: url(../images/banner-home.jpg) no-repeat center center fixed;
        height:500px;
    }
    section.a-norsal {
        background: url(../images/banner-a-norsal.jpg) no-repeat center center fixed;
        height:500px;
    }
    section.producao {
        background: url(../images/banner-producao.jpg) no-repeat center center fixed;
        height:500px;
    }
    section.produtos {
        background: url(../images/banner-produtos.jpg) no-repeat center center fixed;
        height:329px;
    }
    section.marcas {
        background: url(../images/banner-marcas.jpg) no-repeat center center fixed;
        height:329px;
    }
    section.responsabilidade {
        background: url(../images/banner-responsabilidade.jpg) no-repeat center center fixed;
        height:329px;
    }
    section.fale-com-a-gente-topo {
        background: url(../images/banner-fale-conosco.jpg) no-repeat center center fixed;
        height:329px;
    }
    section.novidades {
        background: url(../images/banner-novidades.jpg) no-repeat center center fixed;
        height:329px;
    }
    section#topos header {
        width: 100%;
        position: absolute;
        padding: 0 0 0 10%;    
        bottom:15%;
    }
    section#topos header.menor {
        width: 100%;
        position: absolute;
        padding: 0 0 0 10%;    
        bottom:10%;
    }
    section#topos header h1 {
        font-size: 8em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #fff; 
        position: relative;   
    }
    section#topos header h1::before {
        content: "";
        width: 79px;
        height: 9px;
        background-color: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        top: -26px;
        left: 9px;
    }
    section#topos header p {
        .texto-openSans;
        font-weight: 300;
        color: #fff;
        font-size:2.9em;
    }
    section#topos header.inline h1 {
        display: inline-block;
        margin: 0 10px 0 0;
        max-width: 700px;
        //vertical-align: text-bottom;    
    }
    section#topos header.inline p {
        display: inline-block;
        margin: 0 10px 0 0;
        max-width: 870px;
        vertical-align: text-bottom;    
    }       
} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
    section.home {
        background: url(../images/banner-home.jpg) no-repeat center center fixed;
        height:722px;
    }
    section.a-norsal {
        background: url(../images/banner-a-norsal.jpg) no-repeat center center fixed;
        height:722px;
    }
    section.producao {
        background: url(../images/banner-producao.jpg) no-repeat center center fixed;
        height:722px;
    }
    section.produtos {
        background: url(../images/banner-produtos.jpg) no-repeat center center fixed;
        height:529px;
    }
    section.marcas {
        background: url(../images/banner-marcas.jpg) no-repeat center center fixed;
        height:529px;
    }
    section.responsabilidade {
        background: url(../images/banner-responsabilidade.jpg) no-repeat center center fixed;
        height:529px;
    }
    section.fale-com-a-gente-topo {
        background: url(../images/banner-fale-conosco.jpg) no-repeat center center fixed;
        height:529px;
    }
    section.novidades {
        background: url(../images/banner-novidades.jpg) no-repeat center center fixed;
        height:529px;
    }
    section#topos header {
        width: 100%;
        position: absolute;
        padding: 0 0 0 14.4375%;    
        bottom:29.36288088642659%;
    }
    section#topos header.menor {
        width: 100%;
        position: absolute;
        padding: 0 0 0 14.4375%;    
        bottom:10%;
    }
    section#topos header h1 {
        font-size: 10.6em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #fff; 
        position: relative;   
    }
    section#topos header h1::before {
        content: "";
        width: 79px;
        height: 9px;
        background-color: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        top: -26px;
        left: 9px;
    }
    section#topos header p {
        .texto-openSans;
        font-weight: 300;
        color: #fff;
        font-size:2.9em;
    }
    section#topos header.inline h1 {
        display: inline-block;
        margin: 0 10px 0 0;
        max-width: 700px;
        //vertical-align: text-bottom;    
    }
    section#topos header.inline p {
        display: inline-block;
        margin: 0 10px 0 0;
        max-width: 870px;
        vertical-align: text-bottom;    
    }
}
@media only screen and (min-width: 1382px) {}
/*-----------------------------------------------
	Topos - Fim
-----------------------------------------------*/ 