
/*-----------------------------------------------
	Fale conosco
-----------------------------------------------*/ 
section#fale-conosco {
    background: #ececec;
    border-top:solid 34px #dedede;
    padding: 68px 0;
}
section#fale-conosco input,
section#fale-conosco select,
section#fale-conosco textarea {
    height: 41px;
    width: 100%;
    border: none;
    background: #fff;
    padding: 17px 16px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: block;
    margin: 0 0 19px 0;
    .texto-openSans;
    font-size: 1.6em;
    text-transform: uppercase;
    color: #9c9c9c;
}
section#fale-conosco select {
    padding: 0 16px;
}
section#fale-conosco textarea {
    height: 161px;
    resize: none;
}
section#fale-conosco form::after {
    content: "";
    clear: both;
}
section#fale-conosco form ::-webkit-input-placeholder {color: #9c9c9c;}
section#fale-conosco form :-ms-input-placeholder {color: #9c9c9c;}
section#fale-conosco form ::placeholder {color: #9c9c9c;}

/*-----------------------------------------------
	Fale conosco - Final
-----------------------------------------------*/ 