/*-----------------------------------------------
	Bloco Fale com a Gente
-----------------------------------------------*/
section.fale-com-a-gente {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2db2ed+0,42c0f1+57,2db2ed+100 */
    background: #2db2ed; /* Old browsers */
    background: -moz-linear-gradient(left, #2db2ed 0%, #42c0f1 57%, #2db2ed 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #2db2ed 0%,#42c0f1 57%,#2db2ed 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #2db2ed 0%,#42c0f1 57%,#2db2ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2db2ed', endColorstr='#2db2ed',GradientType=1 ); /* IE6-9 */
    padding:40px 0;    
}
section.fale-com-a-gente ul {
    margin:0;
    padding: 0;
    list-style: none;
    text-align: center;
}

@media only screen and (min-width: 320px) {
    section.fale-com-a-gente header {
        .texto-montserrat;
        font-size: 3.5em;
        font-weight: 300;
        text-transform: uppercase;    
        color: #fff;    
        position: relative;    
    }
    section.fale-com-a-gente p br {    
        display: none;
    }
    section.fale-com-a-gente li:first-child {
        margin:0 0 10px 0;
        text-align: center;
    }
    section.fale-com-a-gente ul li {
        margin:0;
        padding: 0;
        display:block;
    }
    section.fale-com-a-gente p {    
        text-align: center;
        margin:0 0 0 0;
        color: #fff;
        .texto-openSans;
        font-size: 2em;
    }
    section.fale-com-a-gente header::before {
        content: "";
        width: 48px;
        height: 47px;
        background-image: url(../images/fale-com-a-gente.png);
        background-repeat: no-repeat;
        display: block;
        position: relative;
        margin: 0 auto;
    }
}
@media only screen and (min-width: 392px) {
    section.fale-com-a-gente header {
        .texto-montserrat;
        font-size: 4.8em;
        font-weight: 300;
        text-transform: uppercase;    
        color: #fff;    
        position: relative;    
    }
    section.fale-com-a-gente p br {    
        display: block;
    }
}
@media only screen and (min-width: 768px) {
    section.fale-com-a-gente li:first-child {
        margin:0 20px 0 0;
        text-align: left;
    }
    section.fale-com-a-gente ul li {
        margin:0;
        padding: 0;
        display:inline-block;
        vertical-align: middle;
    }
    section.fale-com-a-gente p {    
        text-align: left;
        margin:0 0 0 3px;
        color: #fff;
        .texto-openSans;
        font-size: 2em;
    }
    section.fale-com-a-gente header::before {
        content: "";
        width: 48px;
        height: 47px;
        background-image: url(../images/fale-com-a-gente.png);
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        margin: 0;
        left: -60px;
    }
} //col-sm
/*-----------------------------------------------
	Bloco Fale com a Gente - Fim
-----------------------------------------------*/