
/*-----------------------------------------------
	Botoneira
-----------------------------------------------*/ 
.bt {
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;    
    text-transform: uppercase;
    text-align: center;
    .tempoDeTransicao(0.2s); 
    cursor: pointer;
}
/* bt - Branco --------------------------------*/
.bt-branco {    
    background-color: transparent;
    min-width: 240px;
    padding:16px 15px; /*8px 15px;*/
    .texto-openSans;
    font-size: 1.5em;    
    font-weight: 400;
    border:solid 2px #fff;
    color: #fff;    
}
.bt-branco i {
    margin-right: 5px;
}
.bt-branco:hover {    
    -webkit-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 2px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 2px 5px 0px rgba(50, 50, 50, 0.75);
    .tempoDeTransicao(0.2s); 
}
/* --------------------------------------------*/

/* bt - azul ----------------------------------*/
.bt-azul {    
    background-color: transparent;
    min-width: 240px;
    padding:16px 15px; /*8px 15px;*/
    .texto-openSans;
    font-size: 1.5em;
    font-weight: 700;
    border:solid 2px #fff;
    color: #005282;
}
.bt-azul i {
    margin-right: 5px;
}
/* --------------------------------------------*/

/* bt - azul e cinza --------------------------*/
.bt-azul-cinza {    
    background-color: transparent;
    min-width: 240px;
    padding:16px 15px; /*8px 15px;*/
    .texto-openSans;
    font-size: 1.5em;
    font-weight: 700;
    border:solid 2px #e9e9e9;
    color: #005282;
}
.bt-azul-cinza i {
    margin-right: 5px;
}
/* --------------------------------------------*/

/* bt - Formulário ----------------------------*/
.bt-fomulario {    
    background-color:#1c96d8;    
    padding:8px 22px;
    .texto-openSans;
    font-size: 1.5em;
    font-weight: 700;
    border:none;
    color: #fff;
}
/* --------------------------------------------*/

/* bt - Saiba Mais ----------------------------*/
.bt-saibaMais {    
    background-color: transparent;    
    padding:10px 15px; /*5px 15px;*/
    .texto-openSans;
    font-size: 1.5em;
    font-weight: 700;
    border:solid 2px #fff;
    color: #005282;
}
.bt-saibaMais i {
    margin-right: 5px;
}
/* --------------------------------------------*/

/* bt - Produtos ------------------------------*/
.bt-produtos {    
    background-color: transparent;    
    padding:10px 15px; /*5px 15px;*/
    .texto-openSans;
    font-size: 1.5em;
    font-weight: 700;
    border:solid 2px #e9e9e9;
    color: #005282;
}
.bt-produtos i {
    margin-right: 5px;
}
/* --------------------------------------------*/

/* bt - bt-produtos-azul ------------------------------*/
.bt-produtos-azul {    
    background-color: #2dc4db;    
    padding:10px 15px; /*5px 15px;*/
    .texto-openSans;
    font-size: 1.5em;
    font-weight: 400;
    border:none;
    color: #fff;
    text-transform: none;
    cursor: pointer;
}
.bt-produtos-azul i {
    margin-right: 5px;
}
/* --------------------------------------------*/

/*-----------------------------------------------
	Botoneira - Fim
-----------------------------------------------*/ 