/*-----------------------------------------------
	Textos laterais
-----------------------------------------------*/ 
section.textos-laterais {
    padding: 20px 20px 20px 20px;
}
section.textos-laterais header.inline div.lats {
    display: inline-block;
    max-width: 600px;               
}
section.textos-laterais header.inline div.lats > button {
    vertical-align: text-bottom;              
}
section.textos-laterais header.inline div.lats p {
    .texto-openSans;
    color: #005282;
    font-size: 2em;   
    vertical-align: text-bottom;
}
section.textos-laterais header.inline img {
    max-width: 100%;
}
@media only screen and (min-width: 320px) {
    section.textos-laterais header h1,
    section.textos-laterais header h2 {
        display: block;
        margin: 0 30px 0 0;
        max-width: 100%;
        font-size: 4em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #005282;   
        position: relative;        
    }
    section.textos-laterais header.inline h1,
    section.textos-laterais header.inline h2 {
        display: inline-block;
        margin: 0 30px 0 0;
        max-width: 400px;
        font-size: 4em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #005282;   
        position: relative;        
    }
    section.textos-laterais header h1::before,
    section.textos-laterais header h2::before {
        content: "";
        width: 50px;
        height: 7px;
        background-color: #2da8db;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        top: -20px;
        left: 0;
    }
}
@media only screen and (min-width: 600px) {
    section.textos-laterais header h1,
    section.textos-laterais header h2 {
        display: block;
        margin: 0 30px 0 0;
        max-width: 100%;
        font-size: 5.5em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #005282;   
        position: relative;        
    }
    section.textos-laterais header.inline h1,
    section.textos-laterais header.inline h2 {
        display: inline-block;
        margin: 0 30px 0 0;
        max-width: 400px;
        font-size: 5.5em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #005282;   
        position: relative;        
    }
    section.textos-laterais header h1::before,
    section.textos-laterais header h2::before {
        content: "";
        width: 79px;
        height: 9px;
        background-color: #2da8db;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        top: -20px;
        left: 0;
    }
}
@media only screen and (min-width: 992px) {
    section.textos-laterais header.inline img {
        position: relative;
        margin:-21px 0 0 0;
    }
}
/*-----------------------------------------------
	Textos laterais - Fim
-----------------------------------------------*/ 