/*-----------------------------------------------
	Quadro de abas página de produtos
-----------------------------------------------*/ 

section.abas-pag-produtos {
    position: relative;
}

section.abas-pag-produtos header {
    background: rgb(233,233,233); background: -moz-linear-gradient(top,  rgba(233,233,233,1) 73%, rgba(209,209,209,1) 100%); 
    background: -webkit-linear-gradient(top,  rgba(233,233,233,1) 73%,rgba(209,209,209,1) 100%); 
    background: linear-gradient(to bottom,  rgba(233,233,233,1) 73%,rgba(209,209,209,1) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e9e9', endColorstr='#d1d1d1',GradientType=0 );
    height: 47px;    
    z-index: 1;
}
section.abas-pag-produtos .desc-pag-prod {
    background: #f2f2f2;
    padding: 70px 20px;
}
section.abas-pag-produtos .desc-pag-prod p {
    text-align: center;
}

section.abas-pag-produtos .quadro-abas-pag-produtos {
    position: relative;
    margin-top:-18px;
}

section.abas-pag-produtos .quadro-abas-pag-produtos {
    display: table;
    width: 100%;
    //max-width: 80%;
    table-layout: fixed;
    border-spacing: 3px;
}



section.abas-pag-produtos .quadro-abas-pag-produtos .aba {
    display: table-cell;
    padding: 14px 0 20px 0;
    text-align: center;
    .texto-openSans;
    text-transform: uppercase;
    font-weight: 700;
    color:#fff;
    font-size: 1.8em;
    position: relative;
    z-index: 1;
    border-top:solid 6px #16598d;
    cursor: pointer;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2dc4db+61,28b1c5+100 */
    background: #2dc4db; /* Old browsers */
    background: -moz-linear-gradient(top, #2dc4db 61%, #28b1c5 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #2dc4db 61%,#28b1c5 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #2dc4db 61%,#28b1c5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2dc4db', endColorstr='#28b1c5',GradientType=0 ); /* IE6-9 */
}
section.abas-pag-produtos .quadro-abas-pag-produtos .aba:hover {
    display: table-cell;
    padding: 20px 0 20px 0;
    text-align: center;
    .texto-openSans;
    text-transform: uppercase;
    font-weight: 700;
    color:#16598d;
    //font-size: 1.8em;
    position: relative;
    z-index: 1;
    border-top: none;
    background: #f2f2f2!important;
}
section.abas-pag-produtos .quadro-abas-pag-produtos .aba:hover::after {
    content: "";
    width: 50px;
    height: 7px;
    background-color: #dcdcdc;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
    bottom: -17px;
    display: block;
}
section.abas-pag-produtos .quadro-abas-pag-produtos .ativa {
    display: table-cell;
    padding: 20px 0 20px 0;
    text-align: center;
    .texto-openSans;
    text-transform: uppercase;
    font-weight: 700;
    color:#16598d;
    font-size: 1.8em;
    position: relative;
    z-index: 1;
    border-top: none;
    background: #f2f2f2!important;
}
section.abas-pag-produtos .quadro-abas-pag-produtos .ativa::after {
    content: "";
    width: 50px;
    height: 7px;
    background-color: #dcdcdc;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
    bottom: -17px;
    display: block;
}
@media only screen and (min-width: 768px) {
    section.abas-pag-produtos .quadro-abas-pag-produtos .aba {
        padding: 14px 0 16px 0;
        font-size: 2.3em;
    }
    section.abas-pag-produtos .quadro-abas-pag-produtos .aba:hover {        
        padding: 20px 0 16px 0;
    }
} //col-sm

/*-----------------------------------------------
	Quadro de abas página de produtos
-----------------------------------------------*/ 