
/*-----------------------------------------------
	Centros de distribuição
-----------------------------------------------*/
section.centros-de-distribuicao {
    padding: 50px 0;
  }
  section.centros-de-distribuicao .container div {
    border-left: solid 1px #d1d1d1;
    margin-bottom: 20px;
  }
  section.centros-de-distribuicao h4 {
    .texto-montserrat;
    color: #16598d;
    font-size: 2.1em;
    text-transform: uppercase;
    margin:0;
    padding:0;
  }
  section.centros-de-distribuicao span {
    .texto-montserrat;
    color: #16598d;
    display: block;
    font-size: 1.8em;
  }
  section.centros-de-distribuicao p {
    .texto-openSans;
    font-size: 1.8em;
    color:#9c9c9c;
  }
  /*-----------------------------------------------
      Centros de distribuição - Fim
  -----------------------------------------------*/