/*-----------------------------------------------
	Lista de Marcas
-----------------------------------------------*/ 
@media only screen and (min-width: 320px) {
    section.lista-de-marcas .logo-marca {
        text-align: center;
    }
    section.lista-de-marcas .logo-marca img {
        max-width: 100%;
    }
    section.lista-de-marcas .cont-marca {
        text-align: center;
        padding: 0 20px;
    }
    section.lista-de-marcas .cont-marca a {
        margin:15px 0 20px 0; 
        display: inline-block;    
        width:0 auto;
    }
}
@media only screen and (min-width: 600px) {
    section.lista-de-marcas .logo-marca {
        text-align: left;
    }
    section.lista-de-marcas .logo-marca img {
        max-width: 100%;
    }
    section.lista-de-marcas .cont-marca {
        text-align: left;
        padding: 0 20px;
    }
    section.lista-de-marcas .cont-marca a {
        margin:15px 0 20px 0; 
        display: inline-block;    
        width:0;
    }
}
@media only screen and (min-width: 768px) {
    section.lista-de-marcas .logo-marca {
        text-align: center;
    }
    section.lista-de-marcas .logo-marca img {
        max-width: 100%;
    }
    section.lista-de-marcas .cont-marca {
        text-align: left;
        padding: 30px 20px;
    }
    section.lista-de-marcas .cont-marca a {
        margin:15px 0 20px 0; 
        display: inline-block;    
        width:0;
    }
} //col-sm

/*-----------------------------------------------
	Lista de Marcas - Fim
-----------------------------------------------*/ 