/*-----------------------------------------------
	Nossos Projetos
-----------------------------------------------*/ 
section.nossos-projetos .projetos {
	margin:0;
	padding: 0;
	width: 100%;	
	table-layout: fixed;
}
section.nossos-projetos .projetos .item {
	display: inline-block;
	table-layout: fixed;
	position: relative;
	margin:20px 8px;
	padding: 0;
	list-style: none;	
	vertical-align: top;
	cursor: pointer!important;
}
section.nossos-projetos .projetos .item figure {
	margin:0;padding:0;
	position: relative;
}
section.nossos-projetos .projetos .item img {
	width: 100%;
	position: relative;
	z-index: 1;
}
section.nossos-projetos .projetos .item h3 {
	font-size: 3em;
	.texto-openSans;
	color: #212b65;
	text-transform: uppercase;
}
section.nossos-projetos .projetos .item p {
	.texto-openSans;
	color: #7d819c;
	font-size: 2.3em; /* 1.6em;*/
	line-height: 1.5em;
}

section.nossos-projetos .projetos .item figure::before {	
	content: "";
	width: 100%;
	height: 8px;
	position: absolute;
	display: block;
	background:#2da8db;
	z-index: 2;
	top:-10px;
	left:0; 
}
section.nossos-projetos .projetos .item figure::after {
	content: "";
	width: 35px;
	height: 39px;
	position: absolute;
	display: block;
	background:rgba(45,168,219,1);
	z-index: 2;
	bottom:-11px;
	left:0;
	.tempoDeTransicao(0.2s); 
}
section.nossos-projetos .projetos .item:hover > figure::after {
	width: 100%;
	height: 10px;
	background:rgba(45,168,219,1)!important;
	.tempoDeTransicao(0.2s); 
}
@media only screen and (min-width: 320px) {
	section.nossos-projetos .projetos .item {		
		max-width: 361px;
	}
}
@media only screen and (min-width: 480px) {
	section.nossos-projetos .projetos .item {
		max-width: 205px;		
	}
}
@media only screen and (min-width: 600px) {
	section.nossos-projetos .projetos .item {
		max-width: 265px;		
	}
}
@media only screen and (min-width: 768px) {
	section.nossos-projetos .projetos .item {
		max-width: 222px;		
	}
} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
	section.nossos-projetos .projetos .item {
		max-width: 295px;		
	}
}
@media only screen and (min-width: 1200px) {
	section.nossos-projetos .projetos .item {
		max-width: 361px;		
	}
}
/*-----------------------------------------------
	Nossos Projetos
-----------------------------------------------*/ 