/*-----------------------------------------------
	Features Home
-----------------------------------------------*/ 

@media only screen and (min-width: 320px) {
    section.features-home {
        background: url(../images/bg-features-home-salinas.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding: 50px 0 200px 0;
    }
    section.features-home .item {
        margin: 0 0 50px 0;
    }
    section.features-home h2 {
        font-size: 4.5em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #fff; 
    }
    section.features-home h2::before {
        content: "";
        width: 50px;
        height: 7px;
        background-color: #48c4f2;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        top: 5px;
        left: 15px;
    }
    section.features-home p {
        .texto-openSans;
        font-weight: 300;
        color: #fff;
        font-size:1.9em;
        margin: 15px 20px 30px 0;
    }
}
@media only screen and (min-width: 480px) {
    section.features-home {
        background: url(../images/bg-features-home-salinas.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding: 50px 0 300px 0;
    }
    section.features-home h2 {
        font-size: 5em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #fff; 
    }
}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {
    section.features-home {
        background: url(../images/bg-features-home-salinas.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding: 50px 0 300px 0;
    }
    section.features-home .item {
        margin: 0 0 50px 0;
    }
    section.features-home h2 {
        font-size: 5em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #fff; 
    }
} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
    section.features-home {
        background: url(../images/bg-features-home-salinas.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding: 118px 0 358px 0
    }
    section.features-home .item {
        margin: 0 0 0 0;
    }
    section.features-home h2 {
        font-size: 5em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #fff; 
    }
    section.features-home h2::before {
        content: "";
        width: 79px;
        height: 9px;
        background-color: #48c4f2;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        top: -3px;
        left: 15px;
    }
    section.features-home p {
        .texto-openSans;
        font-weight: 300;
        color: #fff;
        font-size:1.9em;
        margin: 15px 0 30px 0;
    }
}
@media only screen and (min-width: 1024px) {
    section.features-home {
        background: url(../images/bg-features-home-salinas.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding: 118px 0 358px 0
    }
    section.features-home h2 {
        font-size: 5em;
        font-weight: 300;
        text-transform: uppercase;
        .texto-montserrat;
        color: #fff; 
    }
    section.features-home h2::before {
        content: "";
        width: 79px;
        height: 9px;
        background-color: #48c4f2;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        top: -3px;
        left: 15px;
    }
    section.features-home p {
        .texto-openSans;
        font-weight: 300;
        color: #fff;
        font-size:1.9em;
        margin: 15px 0 30px;
    }
}
/*-----------------------------------------------
	Features Home - Fim
-----------------------------------------------*/ 