/*-----------------------------------------------
	Footer
-----------------------------------------------*/
footer {
    padding: 88px 0;
    background-color: #005282;    
}

@media only screen and (min-width: 320px) {
    footer header {
        //float: left;
        margin: 0 0 20px 0;
        text-align: center;   
    }
    footer ul {
        list-style: none;
        //float: right;
        margin: 0 0 0 20px;
    }
    footer ul,
    footer li {
        margin:0;
        padding: 0;
    }
    footer ul li {
        display: block;
        .texto-openSans;
        text-transform: uppercase;
        font-size: 2.2em;
        color:#85ccff;
        margin:0 0 0 20px;
        text-align: center;
    }
    footer ul ul {
        //float: left;
        text-align: center;
        margin: 0 0 20px 0;
    }
    footer ul ul li {
        display: block;
        text-transform: none;    
        font-size: 0.9em; 
        margin:0 0 0 0;
    }
    footer ul ul li:first-child {
        margin-top: 10px;
    }
    footer ul ul li a {
        color: #e7f5ff;
        text-decoration: none;
        display: inline-block;
        padding:4px 15px;
        margin:1px 0;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        .tempoDeTransicao(0.2s); 
    }
    footer ul ul li a:hover {
        background-color: #85ccff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
        .tempoDeTransicao(0.2s); 
    }
}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {
    footer header {                
        text-align: left;
        margin: 0 0 20px 20px;  
    }
    footer ul,
    footer li {
        margin:0;
        padding: 0;
    }
    footer ul li {
        display: inline-block;
        .texto-openSans;
        text-transform: uppercase;
        font-size: 2.2em;
        color:#85ccff;
        margin:0 0 0 20px;
        text-align: left;
    }
    footer ul ul {
        float: left;
        text-align: left;
    }
    footer ul ul li {
        display: block;
        text-transform: none;    
        font-size: 0.9em; 
        margin:0 0 0 -15px;
    }
    footer ul ul li:first-child {
        margin-top: 10px;
    }
    footer ul ul li a {
        color: #e7f5ff;
        text-decoration: none;
        display: inline-block;
        padding:4px 15px;
        margin:1px 0;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        .tempoDeTransicao(0.2s); 
    }
    footer ul ul li a:hover {
        background-color: #85ccff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
        .tempoDeTransicao(0.2s); 
    }
} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
    footer header {
        float: left;     
        margin: 0 0 0 0;   
    }
    footer ul {
        list-style: none;
        float: right;
        margin: 0 0 0 20px;
    }
    footer ul,
    footer li {
        margin:0;
        padding: 0;
    }
    footer ul li {
        display: inline-block;
        .texto-openSans;
        text-transform: uppercase;
        font-size: 2.2em;
        color:#85ccff;
        margin:0 0 0 30px;
    }
    footer ul ul {
        float: left;
    }
    footer ul ul li {
        display: block;
        text-transform: none;    
        font-size: 0.9em; 
        margin:0 0 0 -15px;
    }
    footer ul ul li:first-child {
        margin-top: 10px;
    }
    footer ul ul li a {
        color: #e7f5ff;
        text-decoration: none;
        display: inline-block;
        padding:4px 15px;
        margin:1px 0;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        .tempoDeTransicao(0.2s); 
    }
    footer ul ul li a:hover {
        background-color: #85ccff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
        .tempoDeTransicao(0.2s); 
    }
}
@media only screen and (min-width: 1382px) {}
/*-----------------------------------------------
	Footer - Fim
-----------------------------------------------*/