/*-----------------------------------------------
	Lista de produtos
-----------------------------------------------*/ 
section.lista-de-produtos {
    background-color: #fff;
    padding:0 0 70px 0;
}
section.lista-de-produtos ul {
    display: block;
    width: 100%;
    table-layout: fixed;
    border-spacing: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

@media only screen and (min-width: 320px) {
    section.lista-de-produtos ul li {
        display: inline-block;
        padding: 0 0 0 0;
        margin: 0 0 50px 0;
        width: 100%;
        vertical-align: top;
    }
    section.lista-de-produtos ul li img {
        display: block;        
        margin: 0 auto 0 auto;
        max-width: 100%;
    }
    section.lista-de-produtos ul li div {        
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        text-align: center;
    }
    section.lista-de-produtos ul li div h3 {
        .texto-openSans;
        text-transform: uppercase;
        color: #2da8db;
        font-size: 3.1em;
        padding: 0 0 0 0;
        margin: 0 0 10px 0;
        text-align: center;
    }
    section.lista-de-produtos ul li div p {
        color: #16598d;
        .texto-openSans;
        font-size: 1.8em;
        margin: 0 0 20px 0;
        text-align: center;
    }
}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {
    section.lista-de-produtos ul li {
        display: inline-block;
        padding: 0 0 0 0;
        margin: 0 0 30px 0;
        width: 100%;
        vertical-align: top;
    }
    section.lista-de-produtos ul li img {
        display: table-cell;
        float: left;
        margin: 0 0 0 0;
        max-width: 100%;
    }
    section.lista-de-produtos ul li div {
        display: table-cell;
        margin: 0 0 0 0;
        padding: 50px 0 0 0;
        text-align: left;
    }
    section.lista-de-produtos ul li div h3 {
        .texto-openSans;
        text-transform: uppercase;
        color: #2da8db;
        font-size: 3.1em;
        padding: 0 0 0 0;
        margin: -17px 0 10px 0;
        text-align: left;
    }
    section.lista-de-produtos ul li div p {
        color: #16598d;
        .texto-openSans;
        font-size: 1.8em;
        margin: 0 0 20px 0;
        text-align: left;
    }
    section.lista-de-produtos ul li div button {
        bottom: 0;
    }
}
@media only screen and (min-width: 768px) {} //col-sm
@media only screen and (min-width: 830px) {
    section.lista-de-produtos ul li {
        display: inline-block;
        padding: 0 0 0 0;
        margin: 0 0 30px 0;
        width: 49.5%;
        vertical-align: top;
    }
    section.lista-de-produtos ul li img {
        display: table-cell;
        float: left;
        margin: 0 0 0 0;
        max-width: 40%;
    }
    section.lista-de-produtos ul li div {
        display: table-cell;
        margin: 0 0 0 0;
        padding: 50px 0 0 0;
    }
    section.lista-de-produtos ul li div h3 {
        .texto-openSans;
        text-transform: uppercase;
        color: #2da8db;
        font-size: 3.1em;
        padding: 0 0 0 0;
        margin: -17px 0 10px 0;
    }
    section.lista-de-produtos ul li div p {
        color: #16598d;
        .texto-openSans;
        font-size: 1.8em;
        margin: 0 0 20px 0;
    }
}
@media only screen and (min-width: 992px) {
    section.lista-de-produtos ul li {
        display: inline-block;
        padding: 0 0 0 0;
        margin: 0 0 30px 0;
        width: 49.9%;
        vertical-align: top;
    }
    section.lista-de-produtos ul li img {
        display: table-cell;
        float: left;
        margin: 0 0 0 0;
        max-width: 40%;
    }
    section.lista-de-produtos ul li div {
        display: table-cell;
        margin: 0 0 0 0;
        padding: 50px 0 0 0;
    }
    section.lista-de-produtos ul li div h3 {
        .texto-openSans;
        text-transform: uppercase;
        color: #2da8db;
        font-size: 3.1em;
        padding: 0 0 0 0;
        margin: -17px 0 10px 0;
    }
    section.lista-de-produtos ul li div p {
        color: #16598d;
        .texto-openSans;
        font-size: 1.8em;
        margin: 0 0 20px 0;
    }
}
@media only screen and (min-width: 1382px) {
    section.lista-de-produtos ul li {
        display: inline-block;
        padding: 0 0 0 0;
        margin: 0 0 30px 0;    
        width: 49.9%;    
        vertical-align: top;
    }
    section.lista-de-produtos ul li img {
        display: table-cell;
        float: left;
        margin: 0 0 0 0;    
        max-width: 100%;
    }
    section.lista-de-produtos ul li div {
        display: table-cell;
        margin: 0;
        padding: 50px 0 0 0;    
    }
    section.lista-de-produtos ul li div h3 {
        .texto-openSans;
        text-transform: uppercase;
        color: #2da8db;
        font-size: 3.1em;
        padding: 0 0 0 0;
        margin: -17px 0 10px 0;
    }
    section.lista-de-produtos ul li div p {
        color: #16598d;
        .texto-openSans;
        font-size: 1.8em;
        margin: 0 0 20px 0;
    }
}
/*-----------------------------------------------
	Lista de produtos - Fim
-----------------------------------------------*/ 