
/*-----------------------------------------------
	Slide A Salina Miramar
-----------------------------------------------*/ 
.galeria {
    display: block; 
    padding: 9px 8px;  
    background: #e8e8e8;
}
/** posts slider widget **/
.crsl-items {
    display: block;
}
.crsl-item {
    background: #fff;  
}
.crsl-item img {
    width: 100%;
}  
/** posts slider nav **/
.slidernav {
    display: block;
    text-align: center;
    margin-top: 5px;
    float: right;
}
.slidernav::after {
    content: "";
    clear: both;
}
.slidernav a {
    display: inline-block;
    width: 32px;
    height: 32px;    
    margin-right: 8px;
    font-size: 2.8em;
    background: transparent;
    color: #b8b8b8;
    border: 2px solid #b8b8b8;    
    border-radius: 50%;
    text-decoration: none; 
    text-align: center;
    vertical-align: middle; 
    .tempoDeTransicao(0.2s); 
}
.slidernav a:nth-child(1) {
    padding: 5px 3px 0 0;
}
.slidernav a:nth-child(2) {
    padding: 5px 0 0 3px;
}
.slidernav a:hover {
    background: #005282;
    color: #fff;
    .tempoDeTransicao(0.2s); 
}
/** media queries **/
@media screen and (max-width: 660px) {
    h1 { font-size: 2.4em; line-height: 1.2em; }
    .crsl-item h3 { font-size: 1.65em; }
}
/*-----------------------------------------------
	Slide A Salina Miramar - fim
-----------------------------------------------*/ 