
/*-----------------------------------------------
	Novidades
-----------------------------------------------*/
a.item-pag-novidades {
	margin-bottom: 40px;
	display: block;
	cursor: pointer;
	.tempoDeTransicao(0.3s); 
	text-decoration: none;	
}
a.item-pag-novidades img {
	.tempoDeTransicao(0.3s); 	
}
a.item-pag-novidades:hover > img {		
	.tempoDeTransicao(0.3s); 	
	filter: brightness(77%);
	-webkit-filter: brightness(77%);
	-webkit-box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.41);
-moz-box-shadow:    0px 0px 11px 0px rgba(50, 50, 50, 0.41);
box-shadow:         0px 0px 11px 0px rgba(50, 50, 50, 0.41);
}

/*-----------------------------------------------
	Novidades - Fim
-----------------------------------------------*/