/* -----------------------------------------------------
  Media Query Exemplos
  -----------------------------------------------------

@media only screen and (min-width: 320px) {}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {}
@media only screen and (min-width: 1382px) {}
*/   


/*-----------------------------------------------------
Fontes
-----------------------------------------------------*/
.texto-montserrat {font-family: 'Montserrat', sans-serif;}
.texto-openSans {font-family: 'Open Sans', sans-serif;}

.azul-texto {color:#005282}
.branco-texto {color:#fff}

/*-----------------------------------------------------
	Tamanho dos textos
  -----------------------------------------------------*/  

  @tamanhoBase:62.5%; /*Tamanho base para os textos em (em), deve ser atribuído ao body do HTML.
  Isso faz que 1em seja equivalente a 10px. Para transformar basta contar
  uma casa para esquerda e colocar um ponto (.). Para textos de 14px
  ficaria 1.4em para 36px ficaria 3.6em
  ----------------------------------------------------------------------*/

html,
body {
    font-size: @tamanhoBase;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
a {text-decoration: none;}
p {.texto-openSans;.azul-texto;font-size: 2em;}
/*main {padding: 20px;}*/

.tempoDeTransicao (@tempo: 1s) {
    -webkit-transition: @tempo ease-in-out;
    -moz-transition: @tempo ease-in-out;
    -o-transition: @tempo ease-in-out;
    transition: @tempo ease-in-out;
}





@import url("_styleHambComponente.css");
@import url("_styleMenu.less");
@import url("_styleBotoneira.less");
@import url("_styleFaleComAGente.less");
@import url("_styleFooter.less");
@import url("_styleNews.less");
@import url("_styleFeatures.less");
@import url("_styleTopos.less");
@import url("_styleFeaturesHome.less");
@import url("_styleTextosLaterais.less");
@import url("_styleListagemProdutos.less");
@import url("_styleQuadroDeAbas.less");
@import url("_styleQuadroDeAbasPagProdutos.less");
@import url("_styleAbasMarcasProdutos.less");
@import url("_styleNossasMarcas.less");
@import url("_styleNossaHistoria.less");
@import url("_styleSliderSalinaMiramar.less");
@import url("_styleformularioFaleConosco.less");
@import url("_styleMapaDeAtuacao.less");
@import url("_styleListaDeMarcas.less");
@import url("_styleNossosProjetos.less");
@import url("_styleCentrosDeDistribuicao.less");


/*-----------------------------------------------
	Interna de responsabilidade
-----------------------------------------------*/
section.pag-int-resp h3 {
	font-size: 5.9em;
	text-transform: uppercase;
	.texto-openSans;
	color: #212b65;	
	margin:0;
	padding:0 0 10px 0;
}
section.pag-int-resp small {
	font-size: 1.8em;
	color: #37b8ef;
	.texto-openSans;
	font-weight: bold;
	display: block;	
	position: relative;
}
section.pag-int-resp h4 {
	.texto-montserrat;
	font-weight: bold;
	color: #212b65;
	text-transform: uppercase;
	padding:10px 0 5px 0;
	margin: 0 0 30px 0;
	border-bottom: solid 9px #ececec;
}
section.pag-int-resp .ban-promo img {
	width: 100%;
}
section.pag-int-resp header + small {
	padding-left: 20px;
	margin-bottom: 20px;
}
section.pag-int-resp header + small::before {
	content: "";
	width: 13px;
	height: 13px;
	display: block;
	background:#37b8ef;
	position: absolute;	
	top:1px;
	left:0;
}
section.pag-int-resp img {
	width: 100%;
	margin-bottom: 20px;
	display: block;
}
section.pag-int-resp p {
	.texto-openSans;
	font-size: 1.9em;
	color: #212b65;
}
section.pag-int-resp ol {
	list-style: none;
	margin:0;
	padding:0;
}
section.pag-int-resp ol li {
	margin-bottom: 30px;
}
section.pag-int-resp ol li h5 {
	font-size: 3em;
	.texto-openSans;
	color: #212b65;
	margin:0;
	padding:0;
}
section.pag-int-resp .compartilhamento {
	margin:30px 0 0 0;
	border-top:solid 1px #dcdcdc;
	padding:14px 0 0 0;	
}
section.pag-int-resp .compartilhamento p {
	color: #16598d;
	.texto-openSans;
	font-size: 2em;	
}
section.pag-int-resp .compartilhamento p a {
	font-size: 2em;
	color: #2fb3ed;
	margin: 0 5px;
	text-decoration: none;
	background: transparent;
	.tempoDeTransicao(0.2s); 
}
section.pag-int-resp .compartilhamento p a:hover {
	color: #16598d;
	.tempoDeTransicao(0.2s); 
}
/*-----------------------------------------------
	Interna de responsabilidade - Fim
-----------------------------------------------*/ 


/*-----------------------------------------------
	Novidades
-----------------------------------------------*/
a.item-pag-novidades {
	margin-bottom: 40px;
	display: block;
	cursor: pointer;
	.tempoDeTransicao(0.3s); 
	text-decoration: none;	
}
a.item-pag-novidades img {
	.tempoDeTransicao(0.3s); 	
}
a.item-pag-novidades:hover > img {		
	.tempoDeTransicao(0.3s); 	
	filter: brightness(77%);
	-webkit-filter: brightness(77%);
	-webkit-box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.41);
-moz-box-shadow:    0px 0px 11px 0px rgba(50, 50, 50, 0.41);
box-shadow:         0px 0px 11px 0px rgba(50, 50, 50, 0.41);
}

/*-----------------------------------------------
	Novidades - Fim
-----------------------------------------------*/